{
  "name": "dion-ventures-security-ops",
  "private": true,
  "version": "1.0.0",
  "description": "Dion Ventures Estate Security & Workforce Operations Management System",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "powershell -ExecutionPolicy Bypass -File ./start-backend.ps1",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "setup:db": "powershell -ExecutionPolicy Bypass -File ./setup-database.ps1",
    "test:api": "powershell -Command \"& 'C:\\xampp\\php\\php.exe' tests/api_test.php\""
  }
}
